TIMETABLE SUMMARY REPORT
========================
Total sections scheduled: 12
Total theory/elective slots placed: 240
Total fixed elective slots placed: 96
Total lab slots placed: 48 (12 pairs x 2 periods x 2 sections = 48)
Soft constraint violations:
  same_subject_same_day: 12
  back_to_back_same_subject: 0

Faculty Load Table
faculty_id | name | total_hours | max_hours | status
F01 | Ashwin Patel | 12 | 12 | OK
F02 | Jyoti Deshmukh | 12 | 12 | OK
F03 | Raghav Acharya | 4 | 12 | OK
F04 | Kavitha Nair | 10 | 16 | OK
F05 | Prakash Hegde | 10 | 16 | OK
F06 | Shilpa Rao | 10 | 16 | OK
F07 | Varun Kulkarni | 10 | 16 | OK
F08 | Anitha Menon | 10 | 16 | OK
F09 | Bharath Iyer | 10 | 16 | OK
F10 | Deepika Gowda | 10 | 20 | OK
F11 | Karthik Shenoy | 10 | 20 | OK
F12 | Lavanya Prasad | 10 | 20 | OK
F13 | Mohan Das | 10 | 20 | OK
F14 | Nivedita Sharma | 10 | 20 | OK
F15 | Pranav Reddy | 10 | 20 | OK
F16 | Rashmi Pillai | 12 | 20 | OK
F17 | Suraj Murthy | 12 | 20 | OK
F18 | Veena Bhat | 8 | 20 | OK
F19 | Harini Venkat | 4 | 20 | OK
F20 | Aditya Kamath | 4 | 20 | OK
F21 | Sowmya Hegde | 4 | 20 | OK
F22 | Ravi Shankar | 4 | 20 | OK
F23 | Priya Nambiar | 4 | 20 | OK
F24 | Girish Rao | 4 | 20 | OK
F25 | Meghana Das | 4 | 20 | OK
F26 | Sachin Kulkarni | 4 | 20 | OK
F27 | Divya Shetty | 4 | 20 | OK