TIMETABLE SUMMARY REPORT
========================
Total sections scheduled: 12
Total theory slots placed: 360
Total lab slots placed: 72 (12 pairs x 3 periods x 2 sections = 72)
Soft constraint violations:
  same_subject_same_day: 60
  back_to_back_same_subject: 0

Faculty Load Table
faculty_id | name | total_hours | max_hours | status
F01 | Prof. Aryan Sharma | 18 | 12 | OVERLOAD
F02 | Prof. Meera Iyer | 18 | 12 | OVERLOAD
F03 | Prof. Suresh Nair | 18 | 12 | OVERLOAD
F04 | Prof. Kavya Reddy | 21 | 16 | OVERLOAD
F05 | Prof. Rajan Pillai | 15 | 16 | OK
F06 | Prof. Divya Menon | 21 | 16 | OVERLOAD
F07 | Prof. Kiran Bhat | 15 | 16 | OK
F08 | Prof. Ananya Das | 21 | 16 | OVERLOAD
F09 | Prof. Siddharth Rao | 15 | 16 | OK
F10 | Prof. Preethi Joshi | 21 | 16 | OVERLOAD
F11 | Prof. Vikram Hegde | 15 | 20 | OK
F12 | Prof. Sneha Kulkarni | 27 | 20 | OVERLOAD
F13 | Prof. Arun Krishnan | 15 | 20 | OK
F14 | Prof. Deepa Verma | 27 | 20 | OVERLOAD
F15 | Prof. Rohit Shenoy | 15 | 20 | OK
F16 | Prof. Lakshmi Prasad | 24 | 20 | OVERLOAD
F17 | Prof. Nandini Gowda | 24 | 20 | OVERLOAD
F18 | Prof. Tejas Murthy | 24 | 20 | OVERLOAD
F19 | Prof. Pooja Srinivas | 24 | 20 | OVERLOAD
F20 | Prof. Harsha Rao | 18 | 20 | OK